---
layout: page
title: Download
---
<p>The source for the QuBar app is hosted on Github at <a
href="https://github.com/banana-panic/campus-tour">github.com/Kammoz/QuBarz</a>, currently a private repository.</p>
<!--<p>You can obtain it using any of the following links:</p>
<ul>
<li><a href="https://github.com/Kammoz/QuBarz/tarball/release">Tar
Format</a></li>
<li><a href="https://github.com/Kammoz/QuBarz/zipball/release">Zip
Format</a></li>
<li><a href="https://github.com/Kammoz/QuBarz.git">Git Clone
URL (latest)</a></li>
</ul>-->
